{
  "name": "swagger2api",
  "version": "0.1.2",
  "description": "A tool that converts swagger yaml file to Apigee API Proxy Bundle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "swagger2api": "bin/swagger2api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anil614sagar/swagger-apigee-node-utility.git"
  },
  "keywords": [
    "Apigee",
    "Swagger",
    "Tool",
    "Api",
    "Proxy"
  ],
  "author": "Anil Sagar <anil614sagar@gmail.com> (https://in.linkedin.com/in/anilsagar/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anil614sagar/swagger-apigee-node-utility/issues"
  },
  "homepage": "https://github.com/anil614sagar/swagger-apigee-node-utility",
  "dependencies": {
    "apigeetool": "^0.5.4",
    "archiver": "^0.14.4",
    "async": "^1.4.2",
    "commander": "^2.8.1",
    "easy-zip": "0.0.4",
    "inquirer": "^0.9.0",
    "mkdirp": "^0.5.1",
    "swagger-parser": "^2.5.0",
    "xmlbuilder": "^2.6.4"
  }
}
