{
  "name": "swagger2api",
  "version": "0.3.0",
  "description": "A tool that converts swagger yaml file to Apigee API Proxy Bundle",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "coverage": "istanbul cover _mocha -- test/util test/commands -R spec"
  },
  "bin": {
    "swagger2api": "bin/swagger2api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anil614sagar/swagger-apigee-node-utility.git"
  },
  "keywords": [
    "Apigee",
    "Swagger",
    "Tool",
    "Api",
    "Proxy"
  ],
  "author": "Anil Sagar <anil614sagar@gmail.com> (https://in.linkedin.com/in/anilsagar/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anil614sagar/swagger-apigee-node-utility/issues"
  },
  "homepage": "https://github.com/anil614sagar/swagger-apigee-node-utility",
  "dependencies": {
    "apigeetool": "^0.5.4",
    "archiver": "^0.14.4",
    "async": "^1.4.2",
    "commander": "^2.8.1",
    "easy-zip": "0.0.4",
    "inquirer": "^0.9.0",
    "js-yaml": "3.6.1",
    "mkdirp": "0.5.1",
    "stream-from-array": "1.0.0",
    "swagger-parser": "^2.5.0",
    "xmlbuilder": "^2.6.4",
    "yaml": "0.3.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rimraf": "2.5.2",
    "should": "^7.0.4",
    "xml2js": "0.4.16"
  }
}
